SECRET=supersecret
DATABASE1=mongodb+srv://dbAdmin:admin123@clustermarketplace.6xys3mb.mongodb.net/
DATABASE2=MarketDB?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=MarketDB
DB_PORT=27017 
UPLOAD_DIR= imagenes/
